# LithoPractiseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lithoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lithoapp/domain/: Adapter.kt  PhonePreference.kt  PhoneValidation.kt  Validations.kt
app/src/main/java/com/example/lithoapp/repository/: JsonData.kt  RetrofitAPI.kt
app/src/main/java/com/example/lithoapp/ui/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: bajaj_markets_light_blue_1.xml  group_2287.xml  rectangle_680.xml  whatsapp_1.xml
app/src/main/res/layout/: json_data.xml  post_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lithoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
